const estudantes = [// Declara um array de objetos
    { nome: 'Alice', notas: [100, 60, 92] },
    { nome: 'João', notas: [75, 30, 85] },
    { nome: 'Charles', notas: [90, 95, 85] },
    { nome: 'Paulo', notas: [100, 100, 100] },
   ];
   
   const estudantesMedias = estudantes.map((estudante) => {// Irá calcular a média das notas de cada estudante e retorna o nome e a média
    const total = estudante.notas.reduce((soma, nota) => soma + nota);
    let {nome} = estudante;
    return { nome, media: total / estudante.notas.length };
   });
   
   const melhoresMedias = estudantesMedias.filter(// Usa o filter para filtras os estudantes com média maior que 90
    (student) => student.media > 90,
   );